- name: play-1
  hosts: localhost
  vars_files:
  - variables.yaml
  tasks:
    - name: sub-task
      ansible.builtin.debug:
        msg: "HI this is a sample program of {{ course}} about {{trainer}}"
