- name: play-1
  hosts: localhost
  vars:
    course: "DevOps"
    trainer: "sivekumar"
  tasks:
    - name: sub-task
      ansible.builtin.debug:
        msg: "HI this is a sample program of {{ course}} about {{trainer}}"
